PORT=8000
MONGODB_URI=mongodb+srv://kartikey4474:kartikey4474@cluster0.hswztsu.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dmzzgeuuk
CLOUDINARY_API_KEY=974892771195724
CLOUDINARY_API_SECRET=KM1Qj8riK4oU9h-qgMImOzsO0sU
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
